# MyMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onedelay/mymovie/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedelay/mymovie/: AllReviewActivity.java  Constants.java  Constants.kt  DividerItemDecorator.java  MainActivity.java  MyMovieApplication.java  MyMovieApplication.kt  ReviewAdapter.java  ReviewData.java  ReviewItem.java  WriteReviewActivity.java
app/src/main/java/com/onedelay/mymovie/activities/: AllReviewActivity.java  AllReviewActivity.kt  MovieListActivity.java  MovieListActivity.kt  PhotoViewActivity.java  PhotoViewActivity.kt  SplashActivity.java  SplashActivity.kt  WriteReviewActivity.java  WriteReviewActivity.kt
app/src/main/java/com/onedelay/mymovie/activity/: AllReviewActivity.java  MainActivity.java  MovieListActivity.java  WriteReviewActivity.java
app/src/main/java/com/onedelay/mymovie/adapter/: MovieListPagerAdapter.java  ReviewAdapter.java
app/src/main/res/drawable/: background.xml  background_detail_button.xml  button_background.xml  edit_text_border.xml  recyclerview_divider.xml  side_nav_bar.xml  thumbs_down_selector.xml  thumbs_up_selector.xml
app/src/main/res/layout/: activity_all_review.xml  activity_main.xml  activity_movie_list.xml  activity_photo_view.xml  activity_write_review.xml  app_bar_movie_list.xml  comment_item_view.xml  content_movie_list.xml  fragment_detail.xml  fragment_poster.xml  fragment_viewpager.xml  gallery_list_item.xml  nav_header_movie_list.xml  order_menu_container.xml
app/src/main/res/menu/: activity_movie_list_drawer.xml  option_menu_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onedelay/mymovie/: ExampleUnitTest.java  ExampleUnitTest.kt
(+57 files in other folders)
