<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:paddingTop="10dp"
    tools:context=".AllReviewActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/movie_title"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_15"
            app:layout_constraintStart_toEndOf="@+id/movie_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#afafaf"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.1"
            android:stepSize="0.1"
            app:layout_constraintEnd_toStartOf="@+id/score"
            app:layout_constraintTop_toTopOf="@+id/score" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.2 (1,142명 참여)"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="한줄평"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_write"
            app:layout_constraintBottom_toBottomOf="@+id/btn_write"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:drawableStart="@drawable/ic_review_selected"
            android:gravity="center"
            android:text="  작성하기"
            android:textColor="#ff571f"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btn_write"
            android:layout_above="@+id/btn_all_see"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_write"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>