<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    tools:background="@drawable/main_background">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        tools:text="1. 군도"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/list_image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/home_slider1"
        app:layout_constraintTop_toBottomOf="@+id/list_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/list_title"
        app:layout_constraintBottom_toTopOf="@+id/detailButton">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/list_rate"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_marginEnd="10dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/list_level"
            android:textColor="#ffffff" />

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="13dp"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="#ffffff" />-->

        <!--<TextView-->
            <!--android:id="@+id/d_day"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/list_d_day"-->
            <!--android:textColor="#ffffff" />-->
    </LinearLayout>

    <Button
        android:id="@+id/detailButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_detail_button"
        android:text="@string/detail"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>